/**
 * Parses a formatted string into direction, animation state, and body part.
 * @param {string} formattedString The input string (e.g., "N_RUN_LARM_TYPE").
 * @returns {object|null} An object containing the parts, or null if the format is incorrect.
 */
parseAnimationString = function(formattedString) 
{
	var parts = formattedString.split('_');

	if (parts.length >= 3) 
	{
		var [d, s, p, pt] = parts;
		
		if(typeof pt === "undefined")
		{
			pt = "DFLT"
		}
		
		return info = {
			direction: d,
			animationstate: s,
			bodypart: p,
			parttype: pt
		};
	} 
	else 
	{
		fl.outputPanel.trace("Invalid string format. Actual String: " + formattedString + " Expected format: 'direction_animationstate_bodypart'");
		console.error();
		return null;
	}
}

